ZOHO_ORGANIZATION_ID=""
ZOHO_NEWSLETTER_DISTRIBUTION_LIST_ID=""
ZOHO_REFRESH_TOKEN=""
ZOHO_OAUTH_ID=""
ZOHO_OAUTH_SECRET=""
FIREBASE_AUTH_EMULATOR_HOST=""
FIREBASE_FIRESTORE_EMULATOR_HOST=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
PUBLIC_FIREBASE_PROJECT_ID=""
PUBLIC_FIREBASE_API_KEY=""
PUBLIC_FIREBASE_AUTH_DOMAIN=""
PUBLIC_FIREBASE_STORAGE_BUCKET=""
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
PUBLIC_FIREBASE_APP_ID=""